# Thrive

./: .gitignore  Features.java  Iteration_1_Worksheet.docx  README.md  RETROSPECTIVE.md  User.java  VISION.md  WorkoutSuggest.java  architecture.md  i1_worksheet_group3.md  i2_worksheet_group3.md  i3_worksheet_group3.md  iteration2WorkSheet.md  local.properties  settings.gradle
app/: build.gradle  file.properties  file.script
app/src/androidTest/java/com/comp3350/: AllAcceptanceTests.java  BloodInformationTest.java  ExampleInstrumentedTest.java  MealPlanTest.java  RegisterLoginTest.java  WellnessCalculatorTest.java  WorkoutSuggestionTest.java
app/src/androidTest/java/com/example/comp3350/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: profiles.script
app/src/main/java/com/comp3350/: GenderSelection.java  RegisterActivity.java  User.java  ViewPDF.java  WellnessCalculator.java  WellnessResult.java  WorkoutSuggestion.java
app/src/main/java/com/comp3350/Database/: Database.java  DatabaseBasic.java  DatabaseHelper.java  profiles  (+1 more)
app/src/main/res/layout/: activity_blood_analyze_result.xml  activity_blood_information.xml  activity_blood_marker_analyzer.xml  activity_login.xml  activity_main.xml  activity_meal_plan.xml  activity_register.xml  activity_wellness_result.xml  blood_optimizer.xml  gender_selection.xml  pdf_view.xml  view_blood_optimizer.xml  wellness_calculator.xml  workout_suggestion.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp3350/: AllIntegration.java  AllIntegrationTests.java  AllTests.java  AllUnitTests.java  AutomatedTest.java  UnitTestI1.java  WellnessCalculatorTest.java
(+71 files in other folders)
