<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optimizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#4DF89945"
    android:orientation="horizontal"
    tools:context="com.comp3350.UI.BloodOptimizer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/optimizer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:text="@string/blood_optimizer_text"
                android:textColor="#5A5A5A"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/optimizer_enter_info_Hematology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_hematology"
                android:textColor="#5A5A5A"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="48dp"
                android:text="@string/enter_wbc" />

            <EditText
                android:id="@+id/enter_wbc_count"
                android:layout_width="174dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-93dp"
                android:text="@string/enter_rbc" />

            <EditText
                android:id="@+id/enter_rbc_count"
                android:layout_width="168dp"
                android:layout_height="57dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_hemoglobin" />

            <EditText
                android:id="@+id/enter_hemoglobin_count"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-98dp"
                android:text="@string/enter_hematocrit" />

            <EditText
                android:id="@+id/enter_hematocrit_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_mcv" />

            <EditText
                android:id="@+id/enter_mcv_count"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-82dp"
                android:text="@string/enter_mch" />

            <EditText
                android:id="@+id/enter_mch_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_mchc" />

            <EditText
                android:id="@+id/enter_mchc_count"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-82dp"
                android:text="@string/enter_platelet" />

            <EditText
                android:id="@+id/enter_platelet_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_monocytes"/>

            <EditText
                android:id="@+id/enter_monocytes_count"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"/>


            <TextView
                android:id="@+id/textView23"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-98dp"
                android:text="@string/enter_neutrophils" />

            <EditText
                android:id="@+id/enter_neutrophilis_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_lymphocytes"/>

            <EditText
                android:id="@+id/enter_lymphocytes_count"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-98dp"
                android:text="@string/enter_eosinophils" />

            <EditText
                android:id="@+id/enter_eosinophils_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_basophils"/>

            <EditText
                android:id="@+id/enter_basophils_count"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-98dp"
                android:text="@string/enter_sedimentation_Rate" />

            <EditText
                android:id="@+id/enter_sedimentation_rate_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_mpv" />

            <EditText
                android:id="@+id/enter_mpv_count"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-81dp"
                android:text="@string/enter_rdw" />

            <EditText
                android:id="@+id/enter_rdw_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/optimizer_enter_info_Biochemistry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_biochemistry"
                android:textColor="#5A5A5A"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/enter_creatinine"/>

            <EditText
                android:id="@+id/enter_creatinine_count"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="168dp"
                android:layout_height="52dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-98dp"
                android:text="@string/enter_egfr" />

            <EditText
                android:id="@+id/enter_egfr_count"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="0dp"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="114dp"
                android:layout_height="72dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="30dp"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>